
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人博客">
      
      
      
        <link rel="canonical" href="https://soflari.github.io/blog/blog/2025/11/17/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/">
      
      
        <link rel="prev" href="../../16/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/">
      
      
        <link rel="next" href="../mlp%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>卷积模块的张量表示及梯度推导 - 我的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="我的博客" class="md-header__button md-logo" aria-label="我的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              卷积模块的张量表示及梯度推导
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="我的博客" class="md-nav__button md-logo" aria-label="我的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%85%AC%E5%91%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一维卷积
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一维卷积的梯度推导
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一维卷积的梯度推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        权重梯度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据梯度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        二维卷积
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/Soflari.png" alt="博客主人">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          博客主人
                        
                      </strong>
                      <br>
                      占位作者介绍
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-17 00:00:00+00:00" class="md-ellipsis">2025年11月17日</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="_1">卷积模块的张量表示及梯度推导<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">一维卷积<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>Pytorch的定义</strong>
<img alt="Pytorch卷积定义" src="../../../../../assets/%E5%8D%B7%E7%A7%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/Pasted_image_20251113124916.png" /></p>
<div class="arithmatex">\[\operatorname{out}(N_i,C_{\operatorname{out}_j})=\operatorname{bias}(C_{\operatorname{out}_j})+\sum_{k=0}^{C_{in}-1}\operatorname{weight}(C_{\operatorname{out}_j},k)\star\operatorname{input}(N_i,k)\]</div>
<p>写成数学形式：</p>
<div class="arithmatex">\[
y_{ni}=\sum_jv_{n(i+j)}w_{nj}
\]</div>
<p>偏置被放进求和号作为输入和卷积核的一部分。
将批次忽略，也就是只看某个样本卷积操作的公式就有：</p>
<div class="arithmatex">\[
y_i=\sum_jv_{i+j}w_j
\]</div>
<p><strong>定义张量和索引：</strong></p>
<ul>
<li><span class="arithmatex">\(n\)</span> : Batch (批次) 索引 (对应 <span class="arithmatex">\(N_i\)</span> )</li>
<li><span class="arithmatex">\(j\)</span> : 输出通道索引 (对应 <span class="arithmatex">\(C_{out, j}\)</span> )</li>
<li><span class="arithmatex">\(k\)</span> : 输入通道索引 (对应 <span class="arithmatex">\(k\)</span> )</li>
<li><span class="arithmatex">\(i\)</span> : 输出**空间**索引 (对应 <span class="arithmatex">\(i_{\bar{y}}\)</span> )</li>
<li><span class="arithmatex">\(l\)</span> : 输入**空间**索引 (对应 <span class="arithmatex">\(l_{\bar{x}}\)</span> )</li>
<li><span class="arithmatex">\(p\)</span> : 核 (kernel) **空间**索引 (对应 <span class="arithmatex">\(j_{\bar{k}}\)</span> )</li>
</ul>
<p><strong>现在定义参与运算的张量：</strong></p>
<ul>
<li><strong>输出 <span class="arithmatex">\(O\)</span> :</strong> <span class="arithmatex">\(O_{nji}\)</span> (Batch, Out-Channel, Out-Spatial)</li>
<li><strong>输入 <span class="arithmatex">\(I\)</span> :</strong> <span class="arithmatex">\(I_{nkl}\)</span> (Batch, In-Channel, In-Spatial)</li>
<li><strong>权重 <span class="arithmatex">\(W\)</span> :</strong> <span class="arithmatex">\(W_{jkp}\)</span> (Out-Channel, In-Channel, Kernel-Spatial)</li>
<li><strong>偏差 <span class="arithmatex">\(B\)</span> :</strong> <span class="arithmatex">\(B_{j}\)</span> (Out-Channel)</li>
<li><strong>卷积张量 <span class="arithmatex">\(C\)</span> :</strong> <span class="arithmatex">\(C_{ilp}\)</span> (Out-Spatial, In-Spatial, Kernel-Spatial)</li>
</ul>
<hr />
<p><strong>定义卷积张量 <span class="arithmatex">\(C\)</span> :</strong>
这个 <span class="arithmatex">\(C\)</span> 张量定义了卷积操作本身</p>
<div class="arithmatex">\[C_{ijl}=
\begin{cases}
1, &amp; \mathrm{if} \quad l=i+j \\
0, &amp; \mathrm{else} &amp; 
\end{cases}\]</div>
<p>卷积操作的张量计算公式：</p>
<div class="arithmatex">\[y_i=C_{ijl}v_lw_j\]</div>
<p>这里的 <span class="arithmatex">\(v\)</span> 表示输入数据，下标 <span class="arithmatex">\(l\)</span> 表示 <span class="arithmatex">\(v\)</span> 的第 <span class="arithmatex">\(l\)</span> 个分量。 <span class="arithmatex">\(w_{j}\)</span> 表示卷积核的第 <span class="arithmatex">\(j\)</span> 个分量。 <span class="arithmatex">\(C_{ijl}\)</span> 则表示卷积操作，将约束条件带入上式，就可得到</p>
<div class="arithmatex">\[
y_i=v_{i+j}w_j
\]</div>
<p>扩</p>
<p><strong>加入步幅 <span class="arithmatex">\(s\)</span> 和膨胀 <span class="arithmatex">\(d\)</span> ：</strong>
此时卷积操作加入了步幅长度 <span class="arithmatex">\(s\)</span> 和膨胀大小 <span class="arithmatex">\(d\)</span> ：</p>
<div class="arithmatex">\[C_{ilp} = \begin{cases} 1, &amp; \text{if } l = s \cdot i + d \cdot p \\ 0, &amp; \text{else} \end{cases}\]</div>
<p>让我们通过一个简单的例子（ <span class="arithmatex">\(d=1, s=2\)</span> vs <span class="arithmatex">\(s=1, d=2\)</span> ）来理解。
<strong>Stride (步幅) 的效果: <span class="arithmatex">\(s=2, d=1\)</span></strong></p>
<ul>
<li><strong>公式变为：</strong> <span class="arithmatex">\(l = 2 \cdot i + j\)</span></li>
<li><strong>它在做什么：</strong> 缩放**输出索引 <span class="arithmatex">\(i\)</span>** 。索引 <span class="arithmatex">\(i\)</span> 代表你正在计算**第几个**输出点。</li>
<li><strong>我们来计算几个输出点：</strong></li>
<li><strong>计算 <span class="arithmatex">\(y_0\)</span> (即 <span class="arithmatex">\(i=0\)</span> ):</strong></li>
</ul>
<p>关系是 <span class="arithmatex">\(l = 2 \cdot 0 + j = j\)</span> 。</p>
<p><span class="arithmatex">\(y_0 = \sum_j v_{j} \cdot w_j = v_0w_0 + v_1w_1 + v_2w_2 + \dots\)</span></p>
<p>（核从输入的第 0 个位置开始）
  - <strong>计算 <span class="arithmatex">\(y_1\)</span> (即 <span class="arithmatex">\(i=1\)</span> ):</strong></p>
<p>关系是 <span class="arithmatex">\(l = 2 \cdot 1 + j = 2 + j\)</span> 。</p>
<p><span class="arithmatex">\(y_1 = \sum_j v_{2+j} \cdot w_j = v_2w_0 + v_3w_1 + v_4w_2 + \dots\)</span></p>
<p>（核从输入的第 2 个位置开始）
  - <strong>计算 <span class="arithmatex">\(y_2\)</span> (即 <span class="arithmatex">\(i=2\)</span> ):</strong></p>
<p>关系是 <span class="arithmatex">\(l = 2 \cdot 2 + j = 4 + j\)</span> 。</p>
<p><span class="arithmatex">\(y_2 = \sum_j v_{4+j} \cdot w_j = v_4w_0 + v_5w_1 + v_6w_2 + \dots\)</span></p>
<p>（核从输入的第 4 个位置开始）
- <strong>结论 (Stride):</strong>
  请注意：从计算 <span class="arithmatex">\(y_0\)</span> 变到 <span class="arithmatex">\(y_1\)</span> ，你的核在输入 <span class="arithmatex">\(v\)</span> 上滑动（或“跳跃”）了 2 个位置（从 0 到 2）。你跳过了本应在 <span class="arithmatex">\(s=1\)</span> 时计算的那个输出点。
  Stride 导致你计算的输出点 <span class="arithmatex">\(y_i\)</span> 的总数变少了。这就是缩放（下采样）效果的来源。</p>
<p><strong>Dilation (扩张) 的效果: <span class="arithmatex">\(s=1, d=2\)</span></strong></p>
<ul>
<li><strong>公式变为：</strong> <span class="arithmatex">\(l = i + 2 \cdot j\)</span></li>
<li><strong>它在做什么：</strong> 缩放**核索引 <span class="arithmatex">\(j\)</span>** 。索引 <span class="arithmatex">\(j\)</span> 代表核 <span class="arithmatex">\(w\)</span> 内部的**第几个**权重。</li>
<li><strong>我们来计算几个输出点：</strong></li>
<li><strong>计算 <span class="arithmatex">\(y_0\)</span> (即 <span class="arithmatex">\(i=0\)</span> ):</strong></li>
</ul>
<p>关系是 <span class="arithmatex">\(l = 0 + 2 \cdot j = 2j\)</span> 。</p>
<p><span class="arithmatex">\(y_0 = \sum_j v_{2j} \cdot w_j = v_0w_0 + v_2w_1 + v_4w_2 + \dots\)</span>
  - <strong>计算 <span class="arithmatex">\(y_1\)</span> (即 <span class="arithmatex">\(i=1\)</span> ):</strong></p>
<p>关系是 <span class="arithmatex">\(l = 1 + 2 \cdot j = 1 + 2j\)</span> 。</p>
<p><span class="arithmatex">\(y_1 = \sum_j v_{1+2j} \cdot w_j = v_1w_0 + v_3w_1 + v_5w_2 + \dots\)</span>
  - <strong>计算 <span class="arithmatex">\(y_2\)</span> (即 <span class="arithmatex">\(i=2\)</span> ):</strong></p>
<p>关系是 <span class="arithmatex">\(l = 2 + 2 \cdot j = 2 + 2j\)</span> 。</p>
<p><span class="arithmatex">\(y_2 = \sum_j v_{2+2j} \cdot w_j = v_2w_0 + v_4w_1 + v_6w_2 + \dots\)</span>
- <strong>结论 (Dilation):</strong>
  请注意：我们没有跳过任何输出点（我们计算了 <span class="arithmatex">\(y_0, y_1, y_2, \dots\)</span> ）。
  相反，为了计算单个输出点（比如 <span class="arithmatex">\(y_0\)</span> ），你的核 <span class="arithmatex">\(w\)</span> 的权重 ( <span class="arithmatex">\(w_0, w_1, w_2\)</span> ) 被应用到了间隔更开的输入点 ( <span class="arithmatex">\(v_0, v_2, v_4\)</span> ) 上。
  Dilation 并没有减少输出点的数量，而是增大了单个核的感受野 (receptive field)。核被‘撑大’了，中间有了‘空洞’。这就是扩张的含义。</p>
<h2 id="_3">一维卷积的梯度推导<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>前向公式：</p>
<div class="arithmatex">\[
y_i=C_{ijl}v_lw_j
\]</div>
<p>卷积算子 <span class="arithmatex">\(C_{ijl}\)</span> 有定义,</p>
<div class="arithmatex">\[C_{ijl}=
\begin{cases}
1, &amp; \mathrm{if}\quad l=i+j \\
0, &amp; \mathrm{else} &amp; &amp; 
\end{cases}\]</div>
<h3 id="_4">权重梯度<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>根据链式法则有,</p>
<div class="arithmatex">\[\frac{\partial L}{\partial w_k}=\frac{\partial L}{\partial y_i}\frac{\partial y_i}{\partial w_k}\]</div>
<p>先计算雅可比项, 此处有</p>
<div class="arithmatex">\[\begin{aligned}
\frac{\partial y_i}{\partial w_k}=C_{ijl}v_l\frac{\partial w_j}{\partial w_k}=C_{ijl}v_l\delta_{jk}=C_{ikl}v_l
\end{aligned}\]</div>
<p>代回链式法则，则有</p>
<div class="arithmatex">\[
\frac{\partial L}{\partial w_k}
=\frac{\partial L}{\partial y_i}C_{ikl}v_l
=\frac{\partial L}{\partial y_i}v_{i+k}
\]</div>
<p><strong>结论：</strong> 观察权重的梯度公式可以发现, 权重的梯度等于输入数据与误差信号做互相关。也就是哪个数据点与当前的误差信号最相似，就大幅更新这个权重。</p>
<h3 id="_5">数据梯度<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>我们对第 <span class="arithmatex">\(m\)</span> 个输入分量 <span class="arithmatex">\(v_m\)</span> 求偏导。这是为了将误差继续向前传播。
继续应用链式法则：</p>
<div class="arithmatex">\[\frac{\partial L}{\partial v_m}=\frac{\partial L}{\partial y_i}\frac{\partial y_i}{\partial v_m}\]</div>
<p>先计算雅可比项, 此处有</p>
<div class="arithmatex">\[\begin{aligned}
\frac{\partial y_i}{\partial v_m}=C_{ijl}w_j\frac{\partial v_l}{\partial v_m}=C_{ijl}w_j\delta_{lm}=C_{ijm}w_j
\end{aligned}\]</div>
<p>代回链式法则，则有</p>
<div class="arithmatex">\[\frac{\partial L}{\partial v_m}=\frac{\partial L}{\partial y_i}C_{ijm}w_j\]</div>
<p>在这个求和式中， <span class="arithmatex">\(i\)</span> 是哑指标，需要确定 <span class="arithmatex">\(i\)</span> 的值，又因为 <span class="arithmatex">\(m=i+j\)</span> ，所以有 <span class="arithmatex">\(i=m-j\)</span> ，代回公式有</p>
<div class="arithmatex">\[
\frac{\partial L}{\partial v_m}=\frac{\partial L}{\partial y_{m-j}}w_j
\]</div>
<p><strong>结论：</strong> 输入的梯度等于 <strong>输出梯度与翻转后的权重 <span class="arithmatex">\(w\)</span> 的卷积（Full Convolution）</strong>。这在深度学习框架中通常被称为 <strong>转置卷积（Transposed Convolution）</strong> 或 <strong>反卷积（Deconvolution）</strong> 的数学基础。</p>
<h2 id="_6">二维卷积<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>为简化表示，我们做如下索引替换：</p>
<ul>
<li>输出索引为 <span class="arithmatex">\((a, b)\)</span></li>
<li>核索引为 <span class="arithmatex">\((c, d)\)</span></li>
<li>
<p>输入索引为 <span class="arithmatex">\((e, f)\)</span></p>
</li>
<li>
<p><strong>定义张量：</strong></p>
</li>
<li>令输出张量为 <span class="arithmatex">\(y\)</span> ，其分量为 <span class="arithmatex">\(y_{ab}\)</span> 。</li>
<li>令输入张量为 <span class="arithmatex">\(v\)</span> ，其分量为 <span class="arithmatex">\(v_{ef}\)</span> 。</li>
<li>令核张量为 <span class="arithmatex">\(w\)</span> ，其分量为 <span class="arithmatex">\(w_{cd}\)</span> 。</li>
<li>令 <span class="arithmatex">\((\star 2D)\)</span> 卷积张量为 <span class="arithmatex">\(C\)</span> ，其分量为 <span class="arithmatex">\(C_{abcdef}\)</span> 。</li>
<li><strong>张量缩并（爱因斯坦求和形式）：</strong>
   完整的 2D 卷积操作（类似于 1D 情况）可以写为：
   <span class="arithmatex">\(\displaystyle y_{ab} = \sum_{c,d} \sum_{e,f} C_{abcdef} \cdot v_{ef} \cdot w_{cd}\)</span>
   使用爱因斯坦求和约定（省略 <span class="arithmatex">\(\sum\)</span> 符号），我们得到一个非常简洁的张量形式：
   <span class="arithmatex">\(\displaystyle y_{ab} = C_{abcdef} v_{ef} w_{cd}\)</span></li>
<li><span class="arithmatex">\(a, b\)</span> 是**自由索引**，代表输出张量的维度。</li>
<li><span class="arithmatex">\(c, d, e, f\)</span> 是**哑索引（缩并索引）**，因为它们在右侧重复出现，表示需要对它们的所有可能值求和。</li>
<li><strong>六阶卷积张量 <span class="arithmatex">\(C\)</span> 的定义：</strong>
   这个六阶张量 <span class="arithmatex">\(C_{abcdef}\)</span> 的定义即是图像中 <span class="arithmatex">\((\star 2D)\)</span> 的定义：
   <span class="arithmatex">\(\displaystyle C_{abcdef} = \begin{cases} 1, &amp; \text{if } (e, f) = (a, b) + (c, d) \\ 0, &amp; \text{else} \end{cases}\)</span>
   这等价于两个独立的条件必须同时满足：</li>
<li><span class="arithmatex">\(e = a + c\)</span></li>
<li><span class="arithmatex">\(f = b + d\)</span></li>
</ul>
<p><strong>验证</strong>
这种形式再次等价于标准的 2D 卷积。如果我们从 <span class="arithmatex">\(y_{ab} = \sum_{c,d} \sum_{e,f} C_{abcdef} v_{ef} w_{cd}\)</span> 开始：</p>
<ol>
<li>对 <span class="arithmatex">\(e, f\)</span> 求和：由于 <span class="arithmatex">\(C_{abcdef}\)</span> 仅在 <span class="arithmatex">\(e=a+c\)</span> 和 <span class="arithmatex">\(f=b+d\)</span> 时为 1， <span class="arithmatex">\(\sum_{e,f} C_{abcdef} v_{ef}\)</span> 这一项塌缩为 <span class="arithmatex">\(v_{a+c, b+d}\)</span> 。</li>
<li>代回结果： <span class="arithmatex">\(y_{ab} = \sum_{c,d} v_{a+c, b+d} \cdot w_{cd}\)</span> 。</li>
<li>这正是 2D 卷积的标准定义（将 <span class="arithmatex">\((a,b)\)</span> 视为输出坐标， <span class="arithmatex">\((c,d)\)</span> 视为核坐标）。</li>
</ol>
<p><strong>加入步幅和膨胀</strong></p>
<ul>
<li><strong>步幅 (Stride):</strong> <span class="arithmatex">\(s = (s_0, s_1)\)</span></li>
<li>
<p><strong>扩张 (Dilation):</strong> <span class="arithmatex">\(d = (d_0, d_1)\)</span></p>
</li>
<li>
<p><strong>张量缩并 (爱因斯坦求和形式):</strong>
   整个 2D 卷积操作（包含通道）可以写为：
   <span class="arithmatex">\(\displaystyle y_{ab} = C_{abcdef} v_{ef} w_{cd}\)</span></p>
</li>
<li><span class="arithmatex">\(a, b\)</span> 是**自由索引**，定义了我们正在计算的输出张量的分量。</li>
<li><span class="arithmatex">\(c, d, e, f\)</span> 是**哑索引**，表示我们需要对这些索引的所有可能值求和。</li>
<li>
<p><strong>六阶卷积张量 <span class="arithmatex">\(C\)</span> 的定义:</strong>
   这个六阶张量 <span class="arithmatex">\(C\)</span> 包含了所有关于步幅和扩张的**结构信息**。其分量 <span class="arithmatex">\(C_{abcdef}\)</span> 定义如下：
   <span class="arithmatex">\(\displaystyle C_{abcdef} = \begin{cases} 1, &amp; \text{if } (e = s_0 \cdot a + d_0 \cdot c) \quad \textbf{and} \quad (f = s_1 \cdot b + d_1 \cdot d) \\ 0, &amp; \text{else} \end{cases}\)</span>
   这个定义非常清晰地展示了 <span class="arithmatex">\(s\)</span> 和 <span class="arithmatex">\(d\)</span> 是如何分别作用于不同维度的：</p>
</li>
<li>
<p><span class="arithmatex">\(s_0, d_0\)</span> 掌控着第 0 维 (索引 <span class="arithmatex">\(a, c, e\)</span> ) 的映射关系。</p>
</li>
<li><span class="arithmatex">\(s_1, d_1\)</span> 掌控着第 1 维 (索引 <span class="arithmatex">\(b, d, f\)</span> ) 的映射关系。</li>
</ul>







  
  




  



  <h2 id="__comments">评论</h2>

  <!-- giscus 评论区：数据存在 GitHub Discussions（Soflari/blog 仓库 Announcements 分类） -->
  <script
    src="https://giscus.app/client.js"
    data-repo="Soflari/blog"
    data-repo-id="R_kgDOUQJKrg"
    data-category="Announcements"
    data-category-id="DIC_kwDOUQJKrs4DE_-5"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  >
  </script>

  <!-- 评论主题跟随站点亮暗色切换 -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../16/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 注意力模块的张量表示及梯度推导">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                注意力模块的张量表示及梯度推导
              </div>
            </div>
          </a>
        
        
          
          <a href="../mlp%E7%9A%84%E5%BC%A0%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%8F%8A%E6%A2%AF%E5%BA%A6%E6%8E%A8%E5%AF%BC/" class="md-footer__link md-footer__link--next" aria-label="下一页: MLP的张量表示及梯度推导">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                MLP的张量表示及梯度推导
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>